# Environment variables for Docker Compose

# Database configuration
POSTGRES_DB=hockeyhub_dev
POSTGRES_USER=hockeyhub_user
POSTGRES_PASSWORD=hockey_hub_password
DB_PORT=5432

# Service Ports (from workflow.mdc)
# USER_SERVICE_PORT=3001
# COMMUNICATION_SERVICE_PORT=3002
# CALENDAR_SERVICE_PORT=3003
# TRAINING_SERVICE_PORT=3004
# MEDICAL_SERVICE_PORT=3005
# PLANNING_SERVICE_PORT=3006
# STATISTICS_SERVICE_PORT=3007
# PAYMENT_SERVICE_PORT=3008
# ADMIN_SERVICE_PORT=3009

# Frontend App Port
FRONTEND_PORT=3000

# Other common variables
NODE_ENV=development
# JWT_SECRET=changeme_in_production
# JWT_REFRESH_SECRET=changeme_in_production_too 